{
  "name": "koka",
  "author": "Daan Leijen, Microsoft Research",
  "version": "2.0.18",
  "homepage": "http://github.com/koka-lang/Koka",
  "description": "Koka is an effectful function-oriented language.",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "keywords": [
    "Koka",
    "Microsoft",
    "compiler",
    "language",
    "effect",
    "type inference"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "colors": "^1.4.0",
    "commander": ">=1.1.1",
    "diff": "^4.0.2",
    "jake": "^10.8.2",
    "node-static": ">=0.6",
    "requirejs": ">=2.1",
    "ws": ">=0.4"
  },
  "scripts": {
    "preinstall": "npm install -g jake madoko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koka-lang/koka.git"
  }
}
